<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ALPostbackDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AppLovin iOS SDK 6.15.2 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AppLovin</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/postbackService:didExecutePostback:">- postbackService:didExecutePostback:</option>
		
		<option value="//api/name/postbackService:didFailToExecutePostback:errorCode:">- postbackService:didFailToExecutePostback:errorCode:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ALPostbackDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ALPostbackDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/postbackService:didExecutePostback:" title="postbackService:didExecutePostback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/postbackService:didExecutePostback:">&ndash;&nbsp;postbackService:didExecutePostback:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates that a postback dispatched to a given URL completed successfully.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)postbackService:(ALPostbackService *)<em>postbackService</em> didExecutePostback:(NSURL *)<em>postbackURL</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>postbackURL</code></th>
						<td><p>URL which was notified.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Indicates that a postback dispatched to a given URL completed successfully.</p>

<p>We define success as having received a 2XX response code from the remote endpoint.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALPostbackDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/postbackService:didFailToExecutePostback:errorCode:" title="postbackService:didFailToExecutePostback:errorCode:"></a>
	<h3 class="method-title"><code><a href="#//api/name/postbackService:didFailToExecutePostback:errorCode:">&ndash;&nbsp;postbackService:didFailToExecutePostback:errorCode:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates that a postback dispatched to a given URL has failed.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)postbackService:(ALPostbackService *)<em>postbackService</em> didFailToExecutePostback:(nullable NSURL *)<em>postbackURL</em> errorCode:(NSInteger)<em>errorCode</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>postbackURL</code></th>
						<td><p>URL which was notified.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>errorCode</code></th>
						<td><p>HTTP status code received, if any; otherwise a negative constant.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Indicates that a postback dispatched to a given URL has failed.</p>

<p>We define failed as having received a response code outside the 2XX range, or having been unable to establish a connection.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALPostbackDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 AppLovin. All rights reserved. Updated: 2021-02-04</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>