<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ALCCommunicator Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AppLovin iOS SDK 6.15.2 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AppLovin</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/defaultCommunicator">defaultCommunicator</option>
		
		<option value="//api/name/messagingService">messagingService</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/subscribe:forTopic:">- subscribe:forTopic:</option>
		
		<option value="//api/name/subscribe:forTopics:">- subscribe:forTopics:</option>
		
		<option value="//api/name/unsubscribe:forTopic:">- unsubscribe:forTopic:</option>
		
		<option value="//api/name/unsubscribe:forTopics:">- unsubscribe:forTopics:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ALCCommunicator Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ALCCommunicator.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This communicator SDK acts as a hub for all SDK pub/sub communication.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/subscribe:forTopic:" title="subscribe:forTopic:"></a>
	<h3 class="method-title"><code><a href="#//api/name/subscribe:forTopic:">&ndash;&nbsp;subscribe:forTopic:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add the provided subscriber to the set of subscribers for a given topic.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)subscribe:(id&lt;ALCSubscriber&gt;)<em>subscriber</em> forTopic:(NSString *)<em>topic</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Add the provided subscriber to the set of subscribers for a given topic.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALCCommunicator.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/subscribe:forTopics:" title="subscribe:forTopics:"></a>
	<h3 class="method-title"><code><a href="#//api/name/subscribe:forTopics:">&ndash;&nbsp;subscribe:forTopics:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add the provided subscriber to the set of subscribers for the given topics.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)subscribe:(id&lt;ALCSubscriber&gt;)<em>subscriber</em> forTopics:(NSArray&lt;NSString*&gt; *)<em>topics</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Add the provided subscriber to the set of subscribers for the given topics.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALCCommunicator.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unsubscribe:forTopic:" title="unsubscribe:forTopic:"></a>
	<h3 class="method-title"><code><a href="#//api/name/unsubscribe:forTopic:">&ndash;&nbsp;unsubscribe:forTopic:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove the provided subscriber from the set of subscribers for a given topic.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)unsubscribe:(id&lt;ALCSubscriber&gt;)<em>subscriber</em> forTopic:(NSString *)<em>topic</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Remove the provided subscriber from the set of subscribers for a given topic.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALCCommunicator.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unsubscribe:forTopics:" title="unsubscribe:forTopics:"></a>
	<h3 class="method-title"><code><a href="#//api/name/unsubscribe:forTopics:">&ndash;&nbsp;unsubscribe:forTopics:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove the provided subscriber from the set of subscribers for the given topics.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)unsubscribe:(id&lt;ALCSubscriber&gt;)<em>subscriber</em> forTopics:(NSArray&lt;NSString*&gt; *)<em>topic</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Remove the provided subscriber from the set of subscribers for the given topics.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALCCommunicator.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/messagingService" title="messagingService"></a>
	<h3 class="method-title"><code><a href="#//api/name/messagingService">&nbsp;&nbsp;messagingService</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The messaging service for the communicator SDK responsible for relaying messages within the system.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) ALCMessagingService *messagingService</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The messaging service for the communicator SDK responsible for relaying messages within the system.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALCCommunicator.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/defaultCommunicator" title="defaultCommunicator"></a>
	<h3 class="method-title"><code><a href="#//api/name/defaultCommunicator">&nbsp;&nbsp;defaultCommunicator</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the default communicator instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (class, strong, readonly) ALCCommunicator *defaultCommunicator</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the default communicator instance.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALCCommunicator.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 AppLovin. All rights reserved. Updated: 2021-02-04</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>