<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ALIncentivizedInterstitialAd Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AppLovin iOS SDK 6.15.2 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AppLovin</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/adDisplayDelegate">adDisplayDelegate</option>
		
		<option value="//api/name/adVideoPlaybackDelegate">adVideoPlaybackDelegate</option>
		
		<option value="//api/name/readyForDisplay">readyForDisplay</option>
		
		<option value="//api/name/zoneIdentifier">zoneIdentifier</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/isReadyForDisplay">+ isReadyForDisplay</option>
		
		<option value="//api/name/preloadAndNotify:">+ preloadAndNotify:</option>
		
		<option value="//api/name/shared">+ shared</option>
		
		<option value="//api/name/show">+ show</option>
		
		<option value="//api/name/showAndNotify:">+ showAndNotify:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithSdk:">- initWithSdk:</option>
		
		<option value="//api/name/initWithZoneIdentifier:">- initWithZoneIdentifier:</option>
		
		<option value="//api/name/initWithZoneIdentifier:sdk:">- initWithZoneIdentifier:sdk:</option>
		
		<option value="//api/name/preloadAndNotify:">- preloadAndNotify:</option>
		
		<option value="//api/name/show">- show</option>
		
		<option value="//api/name/showAd:andNotify:">- showAd:andNotify:</option>
		
		<option value="//api/name/showAndNotify:">- showAndNotify:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ALIncentivizedInterstitialAd Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ALIncentivizedInterstitialAd.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class is used to <a href="#//api/name/show">show</a> rewarded videos to the user. These differ from regular interstitials in that they allow you to provide you user virtual currency in exchange for watching a video.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/adDisplayDelegate" title="adDisplayDelegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/adDisplayDelegate">&nbsp;&nbsp;adDisplayDelegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An object conforming to the <a href="../Protocols/ALAdDisplayDelegate.html">ALAdDisplayDelegate</a> protocol, which, if set, will be notified of ad show/hide events.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, nullable) id&lt;ALAdDisplayDelegate&gt; adDisplayDelegate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>An object conforming to the <a href="../Protocols/ALAdDisplayDelegate.html">ALAdDisplayDelegate</a> protocol, which, if set, will be notified of ad show/hide events.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALIncentivizedInterstitialAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/adVideoPlaybackDelegate" title="adVideoPlaybackDelegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/adVideoPlaybackDelegate">&nbsp;&nbsp;adVideoPlaybackDelegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An object conforming to the <a href="../Protocols/ALAdVideoPlaybackDelegate.html">ALAdVideoPlaybackDelegate</a> protocol, which, if set, will be notified of video start/stop events.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, nullable) id&lt;ALAdVideoPlaybackDelegate&gt; adVideoPlaybackDelegate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>An object conforming to the <a href="../Protocols/ALAdVideoPlaybackDelegate.html">ALAdVideoPlaybackDelegate</a> protocol, which, if set, will be notified of video start/stop events.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALIncentivizedInterstitialAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/shared" title="shared"></a>
	<h3 class="method-title"><code><a href="#//api/name/shared">+&nbsp;shared</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get a reference to the shared instance of ALIncentivizedInterstitialAd.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (ALIncentivizedInterstitialAd *)shared</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get a reference to the shared instance of ALIncentivizedInterstitialAd.</p>

<p>This wraps the <a href="../Classes/ALSdk.html#//api/name/shared">[ALSdk shared]</a> call, and will only work if you have set your SDK key in Info.plist.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALIncentivizedInterstitialAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/preloadAndNotify:" title="preloadAndNotify:"></a>
	<h3 class="method-title"><code><a href="#//api/name/preloadAndNotify:">+&nbsp;preloadAndNotify:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Pre-load an incentivized interstitial, and notify your provided Ad Load Delegate.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)preloadAndNotify:(nullable id&lt;ALAdLoadDelegate&gt;)<em>adLoadDelegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>adLoadDelegate</code></th>
						<td><p>The delegate to notify that preloading was completed. May be nil.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Pre-load an incentivized interstitial, and notify your provided Ad Load Delegate.</p>

<p>Invoke once to preload, then do not invoke again until the ad has has been closed (e.g., ALAdDisplayDelegate&rsquo;s adWasHidden callback).
You may pass a nil argument to preloadAndNotify if you intend to use the synchronous ( isIncentivizedAdReady ) flow. Note that this is NOT recommended; we HIGHLY RECOMMEND you use an ad load delegate.
This method uses the <a href="#//api/name/shared">shared</a> instance, and will only work if you have set your SDK key in Info.plist.
Note that we internally try to pull down the next ad&rsquo;s resources before you need it. Therefore, this method may complete immediately in many circumstances.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALIncentivizedInterstitialAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isReadyForDisplay" title="isReadyForDisplay"></a>
	<h3 class="method-title"><code><a href="#//api/name/isReadyForDisplay">+&nbsp;isReadyForDisplay</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Check if an ad is currently ready on this object. You must call preloadAndNotify in order to reach this state.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)isReadyForDisplay</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if an ad has been loaded into this incentivized interstitial and is ready to display. NO otherwise.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Check if an ad is currently ready on this object. You must call preloadAndNotify in order to reach this state.</p>

<p>It is highly recommended that you implement an asynchronous flow (using an <a href="../Protocols/ALAdLoadDelegate.html">ALAdLoadDelegate</a> with preloadAndNotify) rather than checking this property. This class does not contain a queue and can hold only one preloaded ad at a time. Therefore, you should NOT simply call <a href="#//api/name/preloadAndNotify:">preloadAndNotify:</a> any time this method returns NO; it is important to invoke only one ad load - then not invoke any further loads until the ad has been closed (e.g., ALAdDisplayDelegate&rsquo;s adWasHidden callback).</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALIncentivizedInterstitialAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/show" title="show"></a>
	<h3 class="method-title"><code><a href="#//api/name/show">+&nbsp;show</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Show an incentivized interstitial over the current key window, using the most recently pre-loaded ad.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)show</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Show an incentivized interstitial over the current key window, using the most recently pre-loaded ad.</p>

<p>You must call preloadAndNotify before calling showOver.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALIncentivizedInterstitialAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showAndNotify:" title="showAndNotify:"></a>
	<h3 class="method-title"><code><a href="#//api/name/showAndNotify:">+&nbsp;showAndNotify:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Show an incentivized interstitial over the current key window, using the most recently pre-loaded ad.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)showAndNotify:(nullable id&lt;ALAdRewardDelegate&gt;)<em>adRewardDelegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>adRewardDelegate</code></th>
						<td><p>The reward delegate to notify upon validating reward authenticity with AppLovin.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Show an incentivized interstitial over the current key window, using the most recently pre-loaded ad.</p>

<p>You must call preloadAndNotify before calling showOver.</p>

<p>Using the <a href="../Protocols/ALAdRewardDelegate.html">ALAdRewardDelegate</a>, you will be able to verify with AppLovin servers the the video view is legitimate,
as we will confirm whether the specific ad was actually served - then we will ping your server with a url for you to update
the user&rsquo;s balance. The Reward Validation Delegate will tell you whether we were able to reach our servers or not. If you receive
a successful response, you should refresh the user&rsquo;s balance from your server. For more info, see the documentation.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALIncentivizedInterstitialAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithSdk:" title="initWithSdk:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithSdk:">&ndash;&nbsp;initWithSdk:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize an incentivized interstitial with a specific custom SDK.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithSdk:(ALSdk *)<em>sdk</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>sdk</code></th>
						<td><p>An SDK instance to use.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialize an incentivized interstitial with a specific custom SDK.</p>

<p>This is necessary if you use <code>[<a href="../Classes/ALSdk.html">ALSdk</a> sharedWithKey: &hellip;]</code>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALIncentivizedInterstitialAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithZoneIdentifier:" title="initWithZoneIdentifier:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithZoneIdentifier:">&ndash;&nbsp;initWithZoneIdentifier:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize an incentivized interstitial with a zone.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithZoneIdentifier:(NSString *)<em>zoneIdentifier</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>zoneIdentifier</code></th>
						<td><p>The identifier of the zone for which to load ads for.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialize an incentivized interstitial with a zone.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALIncentivizedInterstitialAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithZoneIdentifier:sdk:" title="initWithZoneIdentifier:sdk:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithZoneIdentifier:sdk:">&ndash;&nbsp;initWithZoneIdentifier:sdk:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize an incentivized interstitial with a zone and a specific custom SDK.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithZoneIdentifier:(NSString *)<em>zoneIdentifier</em> sdk:(ALSdk *)<em>sdk</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>zoneIdentifier</code></th>
						<td><p>The identifier of the zone for which to load ads for.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sdk</code></th>
						<td><p>An SDK instance to use.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialize an incentivized interstitial with a zone and a specific custom SDK.</p>

<p>This is necessary if you use <code>[<a href="../Classes/ALSdk.html">ALSdk</a> sharedWithKey: &hellip;]</code>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALIncentivizedInterstitialAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/zoneIdentifier" title="zoneIdentifier"></a>
	<h3 class="method-title"><code><a href="#//api/name/zoneIdentifier">&nbsp;&nbsp;zoneIdentifier</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The zone identifier this incentivized ad was initialized with and is loading ads for, if any.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (copy, nonatomic, readonly, nullable) NSString *zoneIdentifier</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The zone identifier this incentivized ad was initialized with and is loading ads for, if any.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALIncentivizedInterstitialAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/preloadAndNotify:" title="preloadAndNotify:"></a>
	<h3 class="method-title"><code><a href="#//api/name/preloadAndNotify:">&ndash;&nbsp;preloadAndNotify:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Pre-load an incentivized interstitial, and notify your provided Ad Load Delegate.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)preloadAndNotify:(nullable id&lt;ALAdLoadDelegate&gt;)<em>adLoadDelegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>adLoadDelegate</code></th>
						<td><p>The delegate to notify that preloading was completed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Pre-load an incentivized interstitial, and notify your provided Ad Load Delegate.</p>

<p>Invoke once to preload, then do not invoke again until the ad has has been closed (e.g., ALAdDisplayDelegate&rsquo;s adWasHidden callback).
You may pass a nil argument to preloadAndNotify if you intend to use the synchronous ( isIncentivizedAdReady ) flow. Note that this is NOT recommended; we HIGHLY RECOMMEND you use an ad load delegate.
Note that we internally try to pull down the next ad&rsquo;s resources before you need it. Therefore, this method may complete immediately in many circumstances.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALIncentivizedInterstitialAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/readyForDisplay" title="readyForDisplay"></a>
	<h3 class="method-title"><code><a href="#//api/name/readyForDisplay">&nbsp;&nbsp;readyForDisplay</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Check if an ad is currently ready on this object. You must call preloadAndNotify in order to reach this state.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, atomic, getter=isReadyForDisplay) BOOL readyForDisplay</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if an ad has been loaded into this incentivized interstitial and is ready to display. NO otherwise.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Check if an ad is currently ready on this object. You must call preloadAndNotify in order to reach this state.</p>

<p>It is highly recommended that you implement an asynchronous flow (using an <a href="../Protocols/ALAdLoadDelegate.html">ALAdLoadDelegate</a> with preloadAndNotify) rather than checking this property. This class does not contain a queue and can hold only one preloaded ad at a time. Therefore, you should NOT simply call <a href="#//api/name/preloadAndNotify:">preloadAndNotify:</a> any time this method returns NO; it is important to invoke only one ad load - then not invoke any further loads until the ad has been closed (e.g., ALAdDisplayDelegate&rsquo;s adWasHidden callback).</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALIncentivizedInterstitialAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/show" title="show"></a>
	<h3 class="method-title"><code><a href="#//api/name/show">&ndash;&nbsp;show</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Show an incentivized interstitial over the current key window, using the most recently pre-loaded ad.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)show</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Show an incentivized interstitial over the current key window, using the most recently pre-loaded ad.</p>

<p>You must call preloadAndNotify before calling showOver.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALIncentivizedInterstitialAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showAndNotify:" title="showAndNotify:"></a>
	<h3 class="method-title"><code><a href="#//api/name/showAndNotify:">&ndash;&nbsp;showAndNotify:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Show an incentivized interstitial over the current key window, using the most recently pre-loaded ad.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)showAndNotify:(nullable id&lt;ALAdRewardDelegate&gt;)<em>adRewardDelegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>adRewardDelegate</code></th>
						<td><p>The reward delegate to notify upon validating reward authenticity with AppLovin.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Show an incentivized interstitial over the current key window, using the most recently pre-loaded ad.</p>

<p>You must call preloadAndNotify before calling showOver.</p>

<p>Using the <a href="../Protocols/ALAdRewardDelegate.html">ALAdRewardDelegate</a>, you will be able to verify with AppLovin servers the the video view is legitimate,
as we will confirm whether the specific ad was actually served - then we will ping your server with a url for you to update
the user&rsquo;s balance. The Reward Validation Delegate will tell you whether we were able to reach our servers or not. If you receive
a successful response, you should refresh the user&rsquo;s balance from your server. For more info, see the documentation.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALIncentivizedInterstitialAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showAd:andNotify:" title="showAd:andNotify:"></a>
	<h3 class="method-title"><code><a href="#//api/name/showAd:andNotify:">&ndash;&nbsp;showAd:andNotify:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Show an incentivized interstitial, using the most recently pre-loaded ad.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)showAd:(ALAd *)<em>ad</em> andNotify:(nullable id&lt;ALAdRewardDelegate&gt;)<em>adRewardDelegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>ad</code></th>
						<td><p>The ad to render into this incentivized ad.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>adRewardDelegate</code></th>
						<td><p>The reward delegate to notify upon validating reward authenticity with AppLovin.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Show an incentivized interstitial, using the most recently pre-loaded ad.</p>

<p>You must call preloadAndNotify before calling showOver.</p>

<p>Using the <a href="../Protocols/ALAdRewardDelegate.html">ALAdRewardDelegate</a>, you will be able to verify with AppLovin servers that the video view is legitimate,
as we will confirm whether the specific ad was actually served - then we will ping your server with a url for you to update
the user&rsquo;s balance. The Reward Validation Delegate will tell you whether we were able to reach our servers or not. If you receive
a successful response, you should refresh the user&rsquo;s balance from your server. For more info, see the documentation.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALIncentivizedInterstitialAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 AppLovin. All rights reserved. Updated: 2021-02-04</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>