<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ALRewardedInterstitialAd Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AppLovin iOS SDK 6.15.2 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AppLovin</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/adDisplayDelegate">adDisplayDelegate</option>
		
		<option value="//api/name/adVideoPlaybackDelegate">adVideoPlaybackDelegate</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithSdk:">- initWithSdk:</option>
		
		<option value="//api/name/showAd:andNotify:">- showAd:andNotify:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ALRewardedInterstitialAd Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ALRewardedInterstitialAd.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class represents a fullscreen ad which the user can skip and be granted a reward upon successful completion of the ad.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithSdk:" title="initWithSdk:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithSdk:">&ndash;&nbsp;initWithSdk:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize an instance of this class with a SDK instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithSdk:(ALSdk *)<em>sdk</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>sdk</code></th>
						<td><p>The AppLovin SDK instance to use.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialize an instance of this class with a SDK instance.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALRewardedInterstitialAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/adDisplayDelegate" title="adDisplayDelegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/adDisplayDelegate">&nbsp;&nbsp;adDisplayDelegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An object conforming to the <a href="../Protocols/ALAdDisplayDelegate.html">ALAdDisplayDelegate</a> protocol, which, if set, will be notified of ad show/hide events.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, nullable) id&lt;ALAdDisplayDelegate&gt; adDisplayDelegate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>An object conforming to the <a href="../Protocols/ALAdDisplayDelegate.html">ALAdDisplayDelegate</a> protocol, which, if set, will be notified of ad show/hide events.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALRewardedInterstitialAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/adVideoPlaybackDelegate" title="adVideoPlaybackDelegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/adVideoPlaybackDelegate">&nbsp;&nbsp;adVideoPlaybackDelegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An object conforming to the <a href="../Protocols/ALAdVideoPlaybackDelegate.html">ALAdVideoPlaybackDelegate</a> protocol, which, if set, will be notified of video start/finish events.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, nullable) id&lt;ALAdVideoPlaybackDelegate&gt; adVideoPlaybackDelegate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>An object conforming to the <a href="../Protocols/ALAdVideoPlaybackDelegate.html">ALAdVideoPlaybackDelegate</a> protocol, which, if set, will be notified of video start/finish events.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALRewardedInterstitialAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showAd:andNotify:" title="showAd:andNotify:"></a>
	<h3 class="method-title"><code><a href="#//api/name/showAd:andNotify:">&ndash;&nbsp;showAd:andNotify:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Show a rewarded interstitial with the provided ad.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)showAd:(ALAd *)<em>ad</em> andNotify:(nullable id&lt;ALAdRewardDelegate&gt;)<em>adRewardDelegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>ad</code></th>
						<td><p>The ad to render into this rewarded interstitial ad.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>adRewardDelegate</code></th>
						<td><p>The reward delegate to notify upon validating reward authenticitye with AppLovin.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Show a rewarded interstitial with the provided ad.</p>

<p>Using the <a href="../Protocols/ALAdRewardDelegate.html">ALAdRewardDelegate</a>, you will be able to verify with AppLovin servers that the video view is legitimate,
as we will confirm whether the specific ad was actually served - then we will ping your server with a url for you to update
the user&rsquo;s balance. The Reward Validation Delegate will tell you whether we were able to reach our servers or not. If you receive
a successful response, you should refresh the user&rsquo;s balance from your server. For more info, see the documentation.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALRewardedInterstitialAd.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 AppLovin. All rights reserved. Updated: 2021-02-04</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>